# ILostCount

./: pom.xml
.github/workflows/: main_appbuild0171.yml
src/main/java/com/application/posapplication/: PosApplication.java  ServletInitializer.java
src/main/java/com/application/posapplication/controller/: ExportUserStoryController.java  HomepageController.java  ListController.java  LoginController.java  OrderNotFoundException.java  ProjectDetailFourController.java  RegisterController.java  TestController.java
src/main/java/com/application/posapplication/model/: Blog.java  BlogMockedData.java  EnumModal.java  HomepageAddProjectModel.java  HomepagePageChangeModel.java  ListUserStoriesModel.java  LoginModel.java  MeetingModel.java  MeetingUploadPageModel.java  ProjectDetailModel.java  RegisterIntModel.java  RegisterModel.java  TypePosIdNoun.java  UserResponse.java
src/main/java/com/posapplication/app0171/: App0171Application.java
src/main/resources/: application.properties
src/main/resources/model/: ner_model_fachri.json  ner_model_yusufs.json
src/main/resources/static/css/: dashboard.css  exportuserstory.css  index.css  loginindex.css  meetingdetailslistuserstories.css  projectdetails.css  signin.css  styles.css  styles1.css  styles2.css  styles3.css  uploader.css  uploadpage.css
src/main/resources/static/js/: Global.js  MeetingTable.js  NewMeeting.js  NewProject.js  ProjectTable.js  USTable.js  Upload.js  server.js
src/main/resources/templates/: ExportUserStory.html  Homepage.html  ListUserStories.html  Login.html  ProjectDetail4.html  Register.html  index.html
src/test/java/com/application/posapplication/: PosApplicationTests.java
src/test/java/com/posapplication/app0171/: App0171ApplicationTests.java
